print('1.1. Вывести на одной строке числа 31, 18 и 79 с одним пробелом между ними. Текст "31 18 79" не использовать.')
x, y, z = 31, 18, 79
print(x, y, z)
# Или
print(31, 18, 79, end='\n\n')


print('1.2. Вывести на одной строке числа 47, 52 и 150 с двумя пробелами между ними. Текст "47 52 150" не использовать.')
x, y, z, a = 47, 52, 150, " "
x = str(x)+a
y = str(y)+a
z = str(z)
print(x, y, z)
# Или
print(47, 52, 150, sep='  ', end='\n\n')


print ('1.3. Вывести на экран числа 50 и 10 одно под другим.')
print(50)
print(10, end='\n\n')


print('1.4.	 Вывести на экран числа 5, 10 и 21 одно под другим.')
print(5, 10, 21, sep='\n', end='\n\n')


print('1.5.	 Получить на экране следующее: двойка под единицей.')
print(1, 2, sep='\n', end='\n\n')


print('1.6.	 Число π примерно равно 3,1415926. Вывести на экран это число с тремя цифрами в дробной части.\n'
      'Текст "3.142" не использовать.')
pi = 3.1415926
print(round(pi, 3), end='\n\n')


print('1.7.	 Число e (основание натурального логарифма) приблизительно равно 2,71828. Вывести на экран это число с \n'
      'точностью до десятых. Текст "2.7" не использовать.')
e = 2.71828
print(round(e, 1), end='\n\n')


print('1.8.	 Составить программу вывода на экран числа, вводимого с клавиатуры. Выводимому числу должно предшествовать \n'
      'сообщение «Вы ввели число».')
print('Введите пожалуйста число!')
number_input = input()
print('Вы ввели число:', number_input, end='\n\n')


print('1.9.	 Составить программу вывода на экран числа, вводимого с клавиатуры. После выводимого числа должно \n'
      'следовать сообщение "– вот какое число Вы ввели".')
print('Введите пожалуйста число!')
number_input = input()
print(number_input, '- вот какое число Вы ввели', end='\n\n')


print('1.10.	 Составить программу, которая запрашивает имя человека и повторяет его на экране.')
print('Давайте знакомится,как вас зовут?')
print('Введите свое имя:')
name_input = input()
print('Приятно с вами познакомится, ', name_input, end='\n\n')


print('1.11.	 Составить программу, которая запрашивает название футбольной команды и повторяет его на экране \n'
      'со словами «– это чемпион!».')
print('Какая ваша любимая футбольная команда?:')
favorite_football_team = input()
print(favorite_football_team, 'не плохо, но ЧЕРНОМОРЕЦ - чемпион!!!', end='\n\n')


print('1.12.	 Напишите программу, в которую вводится имя человека и выводится на экран приветствие в виде слова \n'
      '"Привет", после которого должна стоять запятая, введенное имя и восклицательный знак. После запятой должен  \n'
      'стоять пробел, а перед восклицательным знаком пробела быть не должно.')
print('Введите свое имя:')
name_input = input()
print('Привет,', name_input + '!', end='\n\n')


print('1.13.	 Напишите программу, в которую вводится целое число, после чего на экран выводится следующее и \n'
      'предыдущее целое число. Например, при вводе числа 15 на экран должно быть выведено: \n'
      'Следующее за числом 15 число – 16. \n'
      'Для числа 15 предыдущее число – 14.')
print('Введите целое число:')
number_input = input()
before = int(number_input) - 1
after = int(number_input) + 1
print('Следующее за числом ' + number_input + ' число - ' + str(after))
print('Для числа ' + number_input + ' предыдущее число - ' + str(before), end='\n\n')


print('1.14.	 Составить программу вывода на экран в одну строку трех любых чисел, вводимых \n'
      'с клавиатуры, с двумя пробелами между ними.')
print('Введите 3 любых числа!')
inp1 = input('Введите первое число : ')
inp2 = input('Введите второе число : ')
inp3 = input('Введите третье число : ')
print(inp1, inp2, inp3, sep='  ', end='\n\n')


print('1.15.    Составить программу вывода на экран в одну строку четырех любых чисел, \n'
      'вводимых с клавиатуры, с одним пробелом между ними.')
print('Введите 4 любых числа!')
inp1 = input('Введите первое число : ')
inp2 = input('Введите второе число : ')
inp3 = input('Введите третье число : ')
inp4 = input('Введите четвертое число : ')
print(inp1, inp2, inp3, inp4, end='\n\n')


print('1.16.    Составить программу вывода на экран следующей информации:\n'
      'а) 5 10     б) 100 t     в) x 25 \n'
      '   7 см		  1949 v       x y \n'
      'Примечание :t, v, x и y – переменные величины целого типа, значения которых вводятся \n'
      'с клавиатуры и должны быть выведены вместо имен величин.')
inp1 = input('Введите переменную t : ')
inp2 = input('Введите переменную v : ')
inp3 = input('Введите переменную x : ')
inp4 = input('Введите переменную y : ')
print('5  10' + '   100' + '  ' + str(int(inp1)) + '   ' + str(int(inp3)) + '  25')
print('7  см' + '   1949' + '  ' + str(int(inp2)) + '    ' + str(int(inp3)) + '  ' + str(int(inp4)), end='\n\n')


print('1.17.	 Составить программу вывода на экран следующей информации: \n'
      'а) 2 кг     б) а 1    в) x y \n'
      '   13 17		 19 b      5 y \n'
      'Примечание a, b, x и y – переменные величины целого типа, значения \n'
      'которых вводятся с клавиатуры и должны быть выведены вместо имен величин.')
inp1 = input('Введите переменную a : ')
inp2 = input('Введите переменную b : ')
inp3 = input('Введите переменную x : ')
inp4 = input('Введите переменную y : ')
print('2  кг   ' + str(int(inp1)) + '  1' + '   ' + str(int(inp3)) + '   ' + str(int(inp4)))
print('13  17   ' + '19  ' + str(int(inp2)) + '   ' + '5  ' + str(int(inp4)), end='\n\n')
