import math

print('2.1.	Составить программу! \n'
      'а)вычисления значения функции y = 17x2– 6x + 13 при любом значении x; \n'
      'б)вычисления значения функции y = 3a2 + 5a – 21 при любом значении а.')
x = float(input('Введите числовое значение "х":'))
print('y =', 17 * x ** 2 - 6 * x + 13)

a = float(input('Введите числовое значение "a":'))
print('y = ', 3 * a ** 2 + 5 * a - 21)


print('2.2.	 Составить программу вычисления значения функции при любом значении а. \n'
      'a2+10/sqrt(a2+1)')
a = float(input('Введите числовое значение "a":'))
print((a ** 2 + 10) / (a ** 2 + 1) ** (1 / 2))


print('2.3.	 Составить программу: \n'
      'а) вычисления значения функции sqrt((2a+sin|3a|)/3.56 при любом значении а; \n'
      'б) вычисления значения функции sin ((3.2+sqrt(1+x))/|5x|)при любом значении х')
a = float(input('Введите числовое значение "x":'))
print(math.sqrt((2 * a + math.sin(math.fabs(3 * a))) / 3.56))
a = float(input('Введите числовое значение "x":'))
print(math.sin((3.2 + math.sqrt(1 + x) / math.fabs(5 * x))))
