print('1.1. Вывести на одной строке числа 31, 18 и 79 с одним пробелом между ними. Текст "31 18 79" не использовать.')
x, y, z = 31, 18, 79
print(x, y, z)
# Или
print(31, 18, 79, end='\n\n')


print('1.2. Вывести на одной строке числа 47, 52 и 150 с двумя пробелами между ними. Текст "47 52 150" не использовать.')
x, y, z, a = 47, 52, 150, " "
x = str(x)+a
y = str(y)+a
z = str(z)
print(x, y, z)
# Или
print(47, 52, 150, sep='  ', end='\n\n')


print ('1.3. Вывести на экран числа 50 и 10 одно под другим.')
print(50)
print(10, end='\n\n')


print('1.4.	 Вывести на экран числа 5, 10 и 21 одно под другим.')
print(5, 10, 21, sep='\n', end='\n\n')


print('1.5.	 Получить на экране следующее: двойка под единицей.')
print(1, 2, sep='\n', end='\n\n')


print('1.6.	 Число π примерно равно 3,1415926. Вывести на экран это число с тремя цифрами в дробной части.\n'
      'Текст "3.142" не использовать.')
pi = 3.1415926
print(round(pi, 3))


print('1.7.	 Число e (основание натурального логарифма) приблизительно равно 2,71828. Вывести на экран это число с \n'
      'точностью до десятых. Текст "2.7" не использовать.')
e = 2.71828
print(round(e, 1))


print('1.8.	 Составить программу вывода на экран числа, вводимого с клавиатуры. Выводимому числу должно предшествовать \n'
      'сообщение «Вы ввели число».')
print('Введите пожалуйста число!')
number_input = input()
print('Вы ввели число:', number_input)


print('1.9.	 Составить программу вывода на экран числа, вводимого с клавиатуры. После выводимого числа должно \n'
      'следовать сообщение "– вот какое число Вы ввели".')
print('Введите пожалуйста число!')
number_input = input()
print(number_input, '- вот какое число Вы ввели')


print('1.10.	 Составить программу, которая запрашивает имя человека и повторяет его на экране.')
print('Давайте знакомится,как вас зовут?')
print('Введите свое имя:')
name_input = input()
print('Приятно с вами познакомится', name_input)


print('1.11.	 Составить программу, которая запрашивает название футбольной команды и повторяет его на экране \n'
      'со словами «– это чемпион!».')
print('Какая ваша любимая футбольная команда?:')
favorite_football_team = input()
print(favorite_football_team, 'не плоха, но ЧЕРНОМОРЕЦ - чемпион!!!')


print('1.12.	 Напишите программу, в которую вводится имя человека и выводится на экран приветствие в виде слова \n'
      '"Привет", после которого должна стоять запятая, введенное имя и восклицательный знак. После запятой должен  \n'
      'стоять пробел, а перед восклицательным знаком пробела быть не должно.')
print('Введите свое имя:')
name_input = input()
print('Привет,', name_input +'!')


print('1.13.	 Напишите программу, в которую вводится целое число, после чего на экран выводится следующее и \n'
      'предыдущее целое число. Например, при вводе числа 15 на экран должно быть выведено: \n'
      'Следующее за числом 15 число – 16. \n'
      'Для числа 15 предыдущее число – 14.')



